# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.application.name=be-employees
server.servlet.context-path=/employees
server.port=8080
#logging
logging.level.org.springframework=Error
logging.level.gov.mci=DEBUG
#Mongo dev
spring.data.mongodb.database=employees-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=employees-database